﻿<!doctype html>

<html lang="en-us" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Nanointory - Responsive HTML5 Template</title>
	<link rel="icon" href="assets/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script>document.createElement('section'); var duration = '500', easing = 'swing';</script>
	<script src="assets/js/script.js"></script>

</head>

<body class="documenter-project-codepages">
	<div id="documenter_sidebar">
		<div class="logo">
			<img src="assets/logo.png" alt="Newspoint" title="Newspoint">
			<p>Nanointory Html-5 Responsive HTML Template</p>
			<p>Version: 1.0 - initial release</p>
			<p>E-mail: <a href="#">info@example.com</a></p>
		</div>
		<!--logo-->
		<div class="main-menu">
			<ul id="documenter_nav">
				<li><a class="current" href="#documenter_cover">Start</a></li>
				<li><a href="#getting_statred" title="Getting Statred">Getting Statred</a></li>
				<li><a href="#package_contents" title="Package Contents">Package Contents</a></li>
				<li><a href="#template_structure" title="Template Structure">Template Structure</a></li>
				<li><a href="#html_structure" title="HTML file Structure">HTML file Structure</a></li>
				<li><a href="#css_styling" title="CSS Styling">CSS Styling</a></li>
				<li><a href="#credits" title="Credits">Credits</a></li>
			</ul>
		</div>
	</div>
	<div id="documenter_content">

		<section id="documenter_cover">
			<div class="content-block">
				<div class="page-header">
					<h3>Start</h3>
				</div>
				<div class="page-content">
					<h2>Nanointory - Responsive HTML5 Template</h2>
					<p>Thank you for your recent purchase of Nanointory HTML-5 template. Please don't forget to rate the
						template and give us your appreciated review.</p>
					<div class="line"></div>
					<ul>
						<li><strong>Version:</strong> 1.0 - initial release</li>
						<li><strong>E-mail:</strong> <a href="info@example.com">info@example.com</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="getting_statred">
			<div class="content-block">
				<div class="page-header">
					<h3>Getting Statred</h3>
				</div>
				<div class="page-content">
					<p><strong>Nanointory</strong> is a fully featured premium HTML template built on top of awesome
						Bootstrap 5,
						modern
						web technology HTML5, CSS3 and jQuery. It has many ready to use hand crafted components. The
						theme is fully responsive and easy to customize. The code is super easy to understand and gives
						power to any developer to turn this theme into real web application.
					</p>
					<p>We really care for our buyers and so in case if you have any question or feedback, please feel
						free to get back to us.</p>
				</div>
			</div>
		</section>

		<section id="package_contents">
			<div class="content-block">
				<div class="page-header">
					<h3>Package Contents</h3>
				</div>
				<div class="page-content">
					<p>After downloading the template package you will find the following structure:</p>
					<h3 class="Title-content">Nanointory Html Version</h3>
					<ul class="list-folder">
						<li><i class="fa fa-folder-open"></i>Nanointory Consulting
							<ul>
								<li><i class="fa fa-folder-open"></i>Nanointory
									<ul>
										<li><i class="fa fa-folder-o"></i>css</li>
										<li><i class="fa fa-folder-o"></i>images</li>
										<li><i class="fa fa-folder-o"></i>js</li>
									</ul>
								</li>
								<li>Other HTML Files</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="template_structure">
			<div class="content-block">
				<div class="page-header">
					<h3>Template Structure</h3>
				</div>
				<div class="page-content">
					<h4 class="Title-content">HTML Files</h4>
					<p>Below you will find the <strong>HTML files</strong> With the name of index:</p>
					<ul class="list-link">
						<li><strong>Home Page</strong>
							<ul>
								<li>index.html</li>
							</ul>
						</li>
					</ul>
					<div class="line"></div>
					<h4 class="Title-content">CSS Files</h4>
					<ul class="list-link">
						<li><strong>bootstrap.min.css</strong> ( Bootstrap file css. )</li>
						<li><strong>font-awesome.min.css</strong> ( contains fontAwsome files. )</li>
						<li><strong>slick-theme.css</strong> ( Responsible for the carousel slide style. )</li>
						<li><strong>slick.css</strong> ( Responsible for the carousel slide style. )</li>
						<li><strong>responsive.css</strong> ( Responsible for the responsive style. )</li>
						<li><strong>style.css</strong> ( Responsible for the main site styling. )</li>
					</ul>

					<div class="line"></div>

					<h4 class="Title-content">Images Folder</h4>
					<p><i class="fa fa-folder-open"></i> All Images are here.</p>
					<div class="line"></div>
					<h4 class="Title-content">js Files</h4>
					<ul class="list-link">
						<li><strong>bootstrapjs</strong> ( Responsible for bootstrap file jQuery. )</li>
						<li><strong>gsap.js</strong> ( Responsible for animation. )</li>
						<li><strong>gsap-main.js</strong> ( Responsible for animation. )</li>
						<li><strong>Jquery.main.js</strong> ( main jquery library. )</li>
						<li><strong>ScrollTrigger.min.js</strong> ( Responsible for one page movement. )</li>
						<li><strong>slick.</strong> ( Responsible for the carousel slide style. )</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="html_structure">
			<div class="content-block">
				<div class="page-header">
					<h3>HTML file Structure</h3>
				</div>
				<div class="page-content">
					<p>You can easily create HTML pages, or whatever you want using this easy clean Template. Code is
						clearly written and commented for each considerable part.<br>
						when you open any HTML file you will notice that they are all have the same header and footer so
						they have the same HTML code and we'll explain both as follows:</p>
					<p style="font-weight:bold;text-transform:uppercase;color:#f00">If You need to create a new html
						page you must include the following tags in the following order:</p>
					<h4><strong>HEAD TAG</strong></h4>
					<p>The Head TAG ( All pages must have the following <strong>head </strong>tag ):</p>
					<pre class="box bradius-1">
		<code>
		&lt;!DOCTYPE html&gt;
		&lt;html&gt;
		&lt;head&gt;
		&lt;meta charset="utf-8"&gt;
		&lt;title&gt;Nanointory HTML-5 Template | Homepage&lt;/title&gt;
									
		&lt;-- fontawesome 6.6.0--&gt;
		&lt;link rel="stylesheet" href="fonts/all.min.css"&gt;
		&lt;link rel="stylesheet" href="fonts/fontawesome.min.css"&gt;

		&lt;-- slick slider css &gt;
		&lt;link rel="stylesheet" type="text/css" href="css/slick.css"&gt;
		&lt;link rel="stylesheet" type="text/css" href="css/slick-theme.css"&gt;


		&lt;-- Stylesheets --&gt;
		&lt;link href="css/bootstrap.css" rel="stylesheet" type="text/css"&gt;
		&lt;link href="css/style.css" rel="stylesheet" type="text/css"&gt;
		&lt;link href="css/responsive.css" rel="stylesheet" type="text/css"&gt;
		&lt;/head&gt;

		</code>
		</pre>
				</div>
			</div>
		</section>

		<section id="css_styling">
			<div class="content-block">
				<div class="page-header">
					<h3>CSS Styling</h3>
				</div>
				<div class="page-content">
					<p>The <span style="font-weight:bold;text-transform:uppercase;color:#f00"> style.css </span> file is
						the responsible for the Template styling as follows:</p>
					<h4><strong>Table of Contents File Css:</strong></h4>
					<pre class="box bradius-1">
						<code>
                            /* ------------------------------------------ */
                            /*             TABLE OF CONTENTS
                            /* ------------------------------------------ */
                			/* 1. Reset
							2. Global
							3. Nav
							4. Header
							5. Section Title
							6. Fact
							7. About & Features
							8. Sevices
							9. Projects
							10. Appointment
							11. Testimonial Section
							12. Footer*/
            			</code>
					</pre>
				</div>
			</div>
		</section>

		<section id="credits">
			<div class="content-block">
				<div class="page-header">
					<h3>Credits</h3>
				</div>
				<ul class="list">
					<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
					<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
					<li><a href="https://code.google.com/p/html5shiv/" target="_blank">HTML5</a></li>
					<li><a href="http://gsap.com" target="_blank">Gsap</a></li>
					<li><a href="http://www.flaticon.com/" target="_blank">Flat Icons</a></li>
					<li><a href="http://fontawesome.io/" target="_blank">Font Awesome Icons</a></li>
					<li><a href="/home/nanosoft/Desktop/nanosoft/Nanointory-final" target="_blank">Images</a></li>
				</ul>
				<p style="color:#f00"><strong>Note: Images used in the preview demo are not included in the Downloaded
						package.</strong></p>
			</div>
		</section>

		<p class="thanks">Thanks for visiting and purchasing our template .</p>
	</div>

</body>

</html>