<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nanointory - Interior HTML5 Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon" />

    <!-- Latest Font Awesome CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border position-relative txt-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      ></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0 wow fadeIn" data-wow-delay="0.1s">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-3">
            <a class="text-white px-2" href="tel:+0123456789"
              ><i class="fa fa-phone-alt txt-primary me-2"></i>+012 345 6789</a
            >
            <a class="text-white px-2" href="mailto:info@example.com"
              ><i class="fa fa-envelope-open txt-primary me-2"></i
              >info@example.com</a
            >
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center">
            <a class="btn btn-sm-square btn-outline-body me-1" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>

            <a class="btn btn-sm-square btn-outline-body me-1" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>

            <a class="btn btn-sm-square btn-outline-body me-1" href="">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a class="btn btn-sm-square btn-outline-body me-0" href=""
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

     <!-- Navbar Start -->
     <nav
     class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn"
     data-wow-delay="0.1s"
   >
     <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
       <img class="me-3" src="img/logo.png" alt="logo" />
     </a>
     <button
       type="button"
       class="navbar-toggler me-4"
       data-bs-toggle="collapse"
       data-bs-target="#navbarCollapse"
     >
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
       <div class="navbar-nav ms-auto p-4 p-lg-0">
         <div class="nav-item dropdown">
           <a
             href="#"
             class="nav-link dropdown-toggle"
             data-bs-toggle="dropdown"
             >Home</a
           >
           <div class="dropdown-menu border-0 m-0">
             <a href="index.html" class="dropdown-item ">Home 01</a>
             <a href="index-02.html" class="dropdown-item">Home 02</a>
           </div>
         </div>
         <div class="nav-item dropdown">
           <a
             href="#"
             class="nav-link dropdown-toggle"
             data-bs-toggle="dropdown"
             >About Us</a
           >
           <div class="dropdown-menu border-0 m-0">
             <a href="about.html" class="dropdown-item ">About 01</a>
             <a href="about-02.html" class="dropdown-item active">About 02</a>
           </div>
         </div>
         <div class="nav-item dropdown">
           <a
             href="#"
             class="nav-link dropdown-toggle"
             data-bs-toggle="dropdown"
             >Services</a
           >
           <div class="dropdown-menu border-0 m-0">
             <a href="service.html" class="dropdown-item">Services</a>
             <a href="service-details.html" class="dropdown-item"
               >Service Details</a
             >
           </div>
         </div>
         <div class="nav-item dropdown">
           <a
             href="#"
             class="nav-link dropdown-toggle"
             data-bs-toggle="dropdown"
             >Projects</a
           >
           <div class="dropdown-menu border-0 m-0">
             <a href="project.html" class="dropdown-item">Projects 01</a>
             <a href="project-02.html" class="dropdown-item">Projects 02</a>
             <a href="project-details.html" class="dropdown-item"
               >Project Details</a
             >
           </div>
         </div>
         <div class="nav-item dropdown">
           <a
             href="#"
             class="nav-link dropdown-toggle"
             data-bs-toggle="dropdown"
             >Blogs</a
           >
           <div class="dropdown-menu border-0 m-0">
             <a href="blog.html" class="dropdown-item">Blog</a>
             <a href="blog-details.html" class="dropdown-item">Blog Details</a>
           </div>
         </div>
       </div>
       <a
         href="contact.html"
         class="btn btn-outline-body py-2 px-4"
         style="margin-left: 26px"
         >Contact</a
       >
     </div>
   </nav>
   <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header py-5 mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <h1 class="display-1 text-white animated slideInDown">About Us</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb text-uppercase mb-0">
            <li class="breadcrumb-item">
              <a class="text-white" href="#">Home</a>
            </li>
            <li class="breadcrumb-item txt-primary" aria-current="page">
              About
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

   <!-- About Start -->
   <section class="py-5">
    <div class="container">
      <div class="row align-items-center ">
        <!-- Left Column: Image -->
        <div class="col-lg-6">
          <img
            class="img-fluid rounded shadow-sm"
            src="img/about.jpg"
            alt="About Us"
          />
        </div>

        <!-- Right Column: Content -->
        <div class="col-lg-6">
          <div class="section-title">
            <h6>About Us</h6>
            <h2 class="mb-4">Innovative Designs for Modern Living Spaces</h2>
          </div>
          <p class="text-muted">
            We are dedicated to transforming your ideas into reality with
            designs that balance functionality and aesthetics. Our team
            specializes in delivering exceptional solutions for your dream
            home or workspace.
          </p>
          <p class="text-muted mb-4">
            With years of experience, we focus on creating sustainable,
            efficient, and visually captivating spaces. From concept to
            execution, we ensure every detail aligns with your vision.
          </p>
          <div class="d-flex align-items-center mb-4">
            <div
              class="d-flex justify-content-center align-items-center rounded-circle"
              style="width: 80px; height: 80px; border: 1px solid #d31e26"
            >
              <h3 class="mb-0 fw-bold txt-primary">25+</h3>
            </div>
            <div class="ms-3">
              <h5 class="mb-1">Years of Experience</h5>
              <p class="text-muted mb-0">
                In architectural design and development
              </p>
            </div>
          </div>
          <a href="#" class="btn btn-inline-body py-3 px-5">Learn More</a>
        </div>
      </div>
    </div>
  </section>
  <!-- About End -->

    <!-- Feature Start -->
    <section>
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row ">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="section-title">
                <h6>Why Choose Us!</h6>
                <h2 class="mb-4">
                  Why You Should Trust Us? Learn More About Us!
                </h2>
              </div>
              <p class="mb-4">
                We blend creativity with technical expertise, ensuring that
                every project we take on is a perfect combination of form and
                function. Our dedicated team is here to turn your vision into
                reality.
              </p>
              <div class="row g-4">
                <div class="col-12">
                  <div class="d-flex align-items-start">
                    <i class="fas fa-pencil-alt fa-3x txt-primary"></i>
                    <div class="ms-4">
                      <h3>Design Approach</h3>
                      <p class="mb-0">
                        We emphasize a client-centered approach, ensuring that
                        every design reflects your unique vision while balancing
                        innovation and practicality.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="d-flex align-items-start">
                    <i class="fas fa-lightbulb fa-3x txt-primary"></i>
                    <div class="ms-4">
                      <h3>Innovative Solutions</h3>
                      <p class="mb-0">
                        Our team stays at the forefront of trends, delivering
                        cutting-edge solutions that meet both your needs and the
                        evolving demands of the industry.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="d-flex align-items-start">
                    <i class="fas fa-project-diagram fa-3x txt-primary"></i>
                    <div class="ms-4">
                      <h3>Project Management</h3>
                      <p class="mb-0">
                        From conception to completion, we manage every aspect of
                        the project, ensuring timely delivery and exceptional
                        quality at every stage.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="feature-img">
                <img
                  class="img-fluid"
                  src="img/about-2.jpg"
                  alt="About Image"
                />
                <img
                  class="img-fluid"
                  src="img/about-1.jpg"
                  alt="About Image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Feature End -->

    <!-- Footer Start -->
    <section>
      <div
        class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5">
          <div class="row footer-content">
            <div class="col-lg-4 col-md-6">
              <h3 class="text-light mb-4">About Us</h3>
              <p class="mb-2 text-light">
                Nanointory is a sleek interior design theme that blends
                creativity and functionality to transform spaces into stunning
                designs. Tailored for your unique needs, it’s where innovation
                meets elegance.
              </p>
            </div>
            <div class="col-lg-2 col-md-6">
              <h3 class="text-light mb-4">Services</h3>
              <a class="btn btn-link" href="">Architecture</a>
              <a class="btn btn-link" href="">3D Animation</a>
              <a class="btn btn-link" href="">House Planning</a>
              <a class="btn btn-link" href="">Interior Design</a>
              <a class="btn btn-link" href="">Construction</a>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-light mb-4">Quick Links</h3>
              <a class="btn btn-link" href="">About Us</a>
              <a class="btn btn-link" href="">Contact Us</a>
              <a class="btn btn-link" href="">Our Services</a>
              <a class="btn btn-link" href="">Terms & Condition</a>
              <a class="btn btn-link" href="">Support</a>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-light mb-4">Address</h3>
              <p class="mb-2 text-light">
                <i class="fa fa-map-marker-alt txt-primary me-3"></i>123 Street,
                New York, USA
              </p>
              <p class="mb-2 text-light">
                <i class="fa fa-phone-alt txt-primary me-3"></i>+012 345 67890
              </p>
              <p class="mb-2 text-light">
                <i class="fa fa-envelope txt-primary me-3"></i>info@example.com
              </p>
              <div class="d-flex pt-2">
                <a class="btn btn-square btn-outline-body me-1" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-square btn-outline-body me-1" href=""
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-sm-square btn-outline-body me-1" href="">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a class="btn btn-square btn-outline-body me-0" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid copyright">
          <div class="container">
            <div class="row">
              <div
                class="col-md-6 text-center text-md-start mb-3 mb-md-0 text-light"
              >
                &copy; <a href="#">2024 Nanointory</a>, All Right Reserved.
              </div>
              <div class="col-md-6 text-center text-light text-md-end">
                Designed By <a href="#">Nanosoft</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-inline-body btn-lg-square back-to-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Font Awesome Icon -->
    <script
      src="https://kit.fontawesome.com/6259f20fe9.js"
      crossorigin="anonymous"
    ></script>

    <!-- Load the jQuery library, version 3.4.1 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Load the compiled Bootstrap JavaScript library -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Load the WOW.js library for revealing animations when scrolling -->
    <script src="lib/wow/wow.min.js"></script>

    <!-- Load the Easing library to add custom easing effects to animations -->
    <script src="lib/easing/easing.min.js"></script>

    <!-- Load the Waypoints library to trigger functions when you scroll to a certain point -->
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Load the CounterUp library for animated counting numbers -->
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Load the Owl Carousel library for creating responsive carousel sliders -->
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Load the Moment.js library for date and time manipulation -->
    <script src="lib/tempusdominus/js/moment.min.js"></script>

    <!-- Load the Moment Timezone library for handling time zone data with Moment.js -->
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>

    <!-- Load the Tempus Dominus Bootstrap 4 library for creating date-time pickers -->
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Custom Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
