<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nanointory - Interior HTML5 Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon" />

    <!-- Latest Font Awesome CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border position-relative txt-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      ></div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0 wow fadeIn" data-wow-delay="0.1s">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-3">
            <a class="text-white px-2" href="tel:+0123456789"
              ><i class="fa fa-phone-alt txt-primary me-2"></i>+012 345 6789</a
            >
            <a class="text-white px-2" href="mailto:info@example.com"
              ><i class="fa fa-envelope-open txt-primary me-2"></i
              >info@example.com</a
            >
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center">
            <a class="btn btn-sm-square btn-outline-body me-1" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>

            <a class="btn btn-sm-square btn-outline-body me-1" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="btn btn-sm-square btn-outline-body me-1" href="">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a class="btn btn-sm-square btn-outline-body me-0" href=""
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
        <img class="me-3" src="img/logo.png" alt="logo" />
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Home</a
            >
            <div class="dropdown-menu border-0 m-0">
              <a href="index.html" class="dropdown-item">Home 01</a>
              <a href="index-02.html" class="dropdown-item">Home 02</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >About Us</a
            >
            <div class="dropdown-menu border-0 m-0">
              <a href="about.html" class="dropdown-item">About 01</a>
              <a href="about-02.html" class="dropdown-item">About 02</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Services</a
            >
            <div class="dropdown-menu border-0 m-0">
              <a href="service.html" class="dropdown-item">Services</a>
              <a href="service-details.html" class="dropdown-item"
                >Service Details</a
              >
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Projects</a
            >
            <div class="dropdown-menu border-0 m-0">
              <a href="project.html" class="dropdown-item">Projects 01</a>
              <a href="project-02.html" class="dropdown-item">Projects 02</a>
              <a href="project-details.html" class="dropdown-item"
                >Project Details</a
              >
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Blogs</a
            >
            <div class="dropdown-menu border-0 m-0">
              <a href="blog.html" class="dropdown-item">Blog</a>
              <a href="blog-details.html" class="dropdown-item active">Blog Details</a>
            </div>
          </div>
        </div>
        <a
          href="contact.html"
          class="btn btn-outline-body py-2 px-4"
          style="margin-left: 26px"
          >Contact</a
        >
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header py-5 mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <h1 class="display-1 text-white animated slideInDown">Blog Details</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb text-uppercase mb-0">
            <li class="breadcrumb-item">
              <a class="text-white" href="#">Home</a>
            </li>
            <li class="breadcrumb-item txt-primary" aria-current="page">
              Blog Details
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Blog Details Start -->
    <section>
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row">
            <!-- Blog Post Content -->
            <div class="col-lg-8">
              <!-- Blog Title -->
              <div class="mb-4">
                <h2 class="display-4">
                  Modern Architecture Trends: Shaping the Future
                </h2>
                <div class="d-flex justify-content-between text-muted">
                  <span>By <strong>John Doe</strong></span>
                  <span>Nov 25, 2024</span>
                  <span class="badge bg-danger">Design</span>
                </div>
              </div>

              <!-- Blog Image -->
              <img
                src="img/carousel-3.jpg"
                class="img-fluid mb-4"
                alt="Blog Image"
              />

              <!-- Blog Content -->
              <div class="blog-content">
                <p>
                  Modern architecture is evolving rapidly, combining aesthetic
                  beauty with sustainable design principles. Architects are
                  embracing new technologies and materials that allow for more
                  flexible and energy-efficient buildings.
                </p>
                <p>
                  From the rise of smart homes to the use of eco-friendly
                  materials, architecture is becoming more integrated with
                  technology and the environment. In this post, we will explore
                  the current trends in modern architecture and how they are
                  shaping the future of urban spaces.
                </p>
                <h4>The Rise of Smart Homes</h4>
                <p>
                  One of the most exciting developments in modern architecture
                  is the rise of smart homes. These homes are equipped with
                  cutting-edge technologies that allow homeowners to control
                  everything from lighting to temperature with the touch of a
                  button.
                </p>
                <h4>Sustainable Design Principles</h4>
                <p>
                  Sustainability is at the heart of many architectural projects
                  today. The integration of renewable energy sources, such as
                  solar panels and green roofs, is becoming increasingly common
                  in modern homes and commercial buildings.
                </p>
                <h4>Innovative Use of Materials</h4>
                <p>
                  Another key trend is the innovative use of materials, such as
                  recycled and repurposed materials, to reduce environmental
                  impact. Architects are experimenting with new materials that
                  offer better energy efficiency, durability, and aesthetics.
                </p>
                <p>
                  These trends are not just shaping the future of architecture;
                  they are already transforming cities around the world. By
                  embracing these innovations, we are creating spaces that are
                  not only functional but also sustainable and beautiful.
                </p>
              </div>

              <!-- Social Sharing -->
              <div class="d-flex justify-content-between mt-5">
                <div>
                  <a href="#" class="btn btn-outline-body me-3"
                    ><i class="fa fa-facebook-f me-2"></i>Share on Facebook</a
                  >
                  <a href="#" class="btn btn-outline-body me-3"
                    ><i class="fa fa-twitter me-2"></i>Share on Twitter</a
                  >
                  <a href="#" class="btn btn-outline-body"
                    ><i class="fa fa-pinterest me-2"></i>Share on Pinterest</a
                  >
                </div>
              </div>

              <!-- Comments Section -->
              <div class="comments mt-5">
                <h4>Comments</h4>
                <div class="mb-4">
                  <textarea
                    class="form-control"
                    rows="4"
                    placeholder="Leave a comment..."
                  ></textarea>
                </div>
                <button class="btn btn-inline-body">Post Comment</button>

                <!-- Comment List -->
                <div class="mt-4">
                  <div class="comment mb-3">
                    <div class="d-flex justify-content-between">
                      <div class="d-flex">
                        <img
                          src="img/testimonial-3.jpg"
                          alt="Commenter"
                          class="rounded-circle me-3"
                          width="40"
                        />
                        <div>
                          <strong>Jane Smith</strong>
                          <span class="text-muted">Nov 26, 2024</span>
                        </div>
                      </div>
                      <a href="#" class="text-muted">Reply</a>
                    </div>
                    <p class="mt-2">
                      Great article! I love how you highlighted the importance
                      of sustainability in modern architecture.
                    </p>
                  </div>
                  <div class="comment mb-3">
                    <div class="d-flex justify-content-between">
                      <div class="d-flex">
                        <img
                          src="img/testimonial-1.jpg"
                          alt="Commenter"
                          class="rounded-circle me-3"
                          width="40"
                        />
                        <div>
                          <strong>Michael Johnson</strong>
                          <span class="text-muted">Nov 27, 2024</span>
                        </div>
                      </div>
                      <a href="#" class="text-muted">Reply</a>
                    </div>
                    <p class="mt-2">
                      The concept of smart homes is definitely the future. I
                      can't wait to see how this trend evolves.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Sidebar with Related Posts -->
            <div class="col-lg-4">
              <div class="sidebar">
                <h4>Related Articles</h4>
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a href="blog-details.html" class="text-dark"
                      >How Technology is Changing the Face of Interior Design</a
                    >
                  </li>
                  <li class="mb-3">
                    <a href="blog-details.html" class="text-dark"
                      >The Importance of Green Buildings in Urban Planning</a
                    >
                  </li>
                  <li class="mb-3">
                    <a href="blog-details.html" class="text-dark"
                      >5 Tips for Designing Sustainable Homes</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Details End -->

    <!-- Footer Start -->
    <section>
      <div
        class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5">
          <div class="row footer-content">
            <div class="col-lg-4 col-md-6">
              <h3 class="text-light mb-4">About Us</h3>
              <p class="mb-2 text-light">
                Nanointory is a sleek interior design theme that blends
                creativity and functionality to transform spaces into stunning
                designs. Tailored for your unique needs, it’s where innovation
                meets elegance.
              </p>
            </div>
            <div class="col-lg-2 col-md-6">
              <h3 class="text-light mb-4">Services</h3>
              <a class="btn btn-link" href="">Architecture</a>
              <a class="btn btn-link" href="">3D Animation</a>
              <a class="btn btn-link" href="">House Planning</a>
              <a class="btn btn-link" href="">Interior Design</a>
              <a class="btn btn-link" href="">Construction</a>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-light mb-4">Quick Links</h3>
              <a class="btn btn-link" href="">About Us</a>
              <a class="btn btn-link" href="">Contact Us</a>
              <a class="btn btn-link" href="">Our Services</a>
              <a class="btn btn-link" href="">Terms & Condition</a>
              <a class="btn btn-link" href="">Support</a>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-light mb-4">Address</h3>
              <p class="mb-2 text-light">
                <i class="fa fa-map-marker-alt txt-primary me-3"></i>123 Street,
                New York, USA
              </p>
              <p class="mb-2 text-light">
                <i class="fa fa-phone-alt txt-primary me-3"></i>+012 345 67890
              </p>
              <p class="mb-2 text-light">
                <i class="fa fa-envelope txt-primary me-3"></i>info@example.com
              </p>
              <div class="d-flex pt-2">
                <a class="btn btn-square btn-outline-body me-1" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-square btn-outline-body me-1" href=""
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-sm-square btn-outline-body me-1" href="">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a class="btn btn-square btn-outline-body me-0" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid copyright">
          <div class="container">
            <div class="row">
              <div
                class="col-md-6 text-center text-md-start mb-3 mb-md-0 text-light"
              >
                &copy; <a href="#">2024 Nanointory</a>, All Right Reserved.
              </div>
              <div class="col-md-6 text-center text-light text-md-end">
                Designed By <a href="#">Nanosoft</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-inline-body btn-lg-square back-to-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Font Awesome Icon -->
    <script
      src="https://kit.fontawesome.com/6259f20fe9.js"
      crossorigin="anonymous"
    ></script>

    <!-- Load the jQuery library, version 3.4.1 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Load the compiled Bootstrap JavaScript library -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Load the WOW.js library for revealing animations when scrolling -->
    <script src="lib/wow/wow.min.js"></script>

    <!-- Load the Easing library to add custom easing effects to animations -->
    <script src="lib/easing/easing.min.js"></script>

    <!-- Load the Waypoints library to trigger functions when you scroll to a certain point -->
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Load the CounterUp library for animated counting numbers -->
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Load the Owl Carousel library for creating responsive carousel sliders -->
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Load the Moment.js library for date and time manipulation -->
    <script src="lib/tempusdominus/js/moment.min.js"></script>

    <!-- Load the Moment Timezone library for handling time zone data with Moment.js -->
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>

    <!-- Load the Tempus Dominus Bootstrap 4 library for creating date-time pickers -->
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Custom Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
