<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nanointory - Interior HTML5 Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon" />

    <!-- Latest Font Awesome CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border position-relative txt-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      ></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0 wow fadeIn" data-wow-delay="0.1s">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-3">
            <a class="text-white px-2" href="tel:+0123456789"
              ><i class="fa fa-phone-alt txt-primary me-2"></i>+012 345 6789</a
            >
            <a class="text-white px-2" href="mailto:info@example.com"
              ><i class="fa fa-envelope-open txt-primary me-2"></i
              >info@example.com</a
            >
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center">
            <a class="btn btn-sm-square btn-outline-body me-1" href="">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="btn btn-sm-square btn-outline-body me-1" href="">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="btn btn-sm-square btn-outline-body me-1" href="">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a class="btn btn-sm-square btn-outline-body me-0" href="">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
        <img class="me-3" src="img/logo.png" alt="logo" />
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Home</a
            >
            <div class="dropdown-menu border-0 m-0">
              <a href="index.html" class="dropdown-item active">Home 01</a>
              <a href="index-02.html" class="dropdown-item">Home 02</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >About Us</a
            >
            <div class="dropdown-menu border-0 m-0">
              <a href="about.html" class="dropdown-item">About 01</a>
              <a href="about-02.html" class="dropdown-item">About 02</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Services</a
            >
            <div class="dropdown-menu border-0 m-0">
              <a href="service.html" class="dropdown-item">Services</a>
              <a href="service-details.html" class="dropdown-item"
                >Service Details</a
              >
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Projects</a
            >
            <div class="dropdown-menu border-0 m-0">
              <a href="project.html" class="dropdown-item">Projects 01</a>
              <a href="project-02.html" class="dropdown-item">Projects 02</a>
              <a href="project-details.html" class="dropdown-item"
                >Project Details</a
              >
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Blogs</a
            >
            <div class="dropdown-menu border-0 m-0">
              <a href="blog.html" class="dropdown-item">Blog</a>
              <a href="blog-details.html" class="dropdown-item">Blog Details</a>
            </div>
          </div>
        </div>
        <a
          href="contact.html"
          class="btn btn-outline-body py-2 px-4"
          style="margin-left: 26px"
          >Contact</a
        >
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <section>
      <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="owl-carousel header-carousel position-relative">
          <div
            class="owl-carousel-item position-relative"
            data-dot="<img src='img/carousel-1.jpg'>"
          >
            <img
              class="img-fluid"
              src="img/carousel-1.jpg"
              alt="Modern Architecture"
            />
            <div class="owl-carousel-inner">
              <div class="container">
                <div class="row justify-content-start">
                  <div class="col-10 col-lg-10">
                    <h2 class="display-4 text-white animated slideInDown">
                      Inspiring Architecture & Interiors
                    </h2>
                    <p class="fs-5 fw-medium text-white mb-4 pb-3">
                      Redefining spaces with modern architecture and elegant
                      interiors tailored to your vision.
                    </p>
                    <a
                      href="#"
                      class="btn btn-inline-body py-3 px-5 animated slideInLeft"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="owl-carousel-item position-relative"
            data-dot="<img src='img/carousel-2.jpg'>"
          >
            <img
              class="img-fluid"
              src="img/carousel-2.jpg"
              alt="Interior Design Showcase"
            />
            <div class="owl-carousel-inner">
              <div class="container">
                <div class="row justify-content-start">
                  <div class="col-10 col-lg-10">
                    <h2 class="display-4 text-white animated slideInDown">
                      Elevate Your Living Spaces
                    </h2>
                    <p class="fs-5 fw-medium text-white mb-4 pb-3">
                      Stylish and functional designs that transform homes and
                      workplaces with creativity.
                    </p>
                    <a
                      href="#"
                      class="btn btn-inline-body py-3 px-5 animated slideInLeft"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="owl-carousel-item position-relative"
            data-dot="<img src='img/carousel-3.jpg'>"
          >
            <img
              class="img-fluid"
              src="img/carousel-3.jpg"
              alt="Creative Designs"
            />
            <div class="owl-carousel-inner">
              <div class="container">
                <div class="row justify-content-start">
                  <div class="col-10 col-lg-10">
                    <h2 class="display-4 text-white animated slideInDown">
                      Creative and Functional Designs
                    </h2>
                    <p class="fs-5 fw-medium text-white mb-4 pb-3">
                      Designs that combine beauty and practicality, creating
                      timeless spaces.
                    </p>
                    <a
                      href="#"
                      class="btn btn-inline-body py-3 px-5 animated slideInLeft"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Carousel End -->

    <!-- Facts Start -->
    <section>
      <div class="container-xxl py-5">
        <div class="container pt-5">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="fact-item text-center bg-light h-100 px-3 py-5 pt-0">
                <div class="fact-icon mb-4">
                  <i class="fa-solid fa-pencil-ruler fa-3x"></i>
                </div>
                <h3 class="mb-3">Design Approach</h3>
                <p class="mb-0">
                  We focus on user-centric design, creating intuitive interfaces
                  that enhance user engagement and satisfaction.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="fact-item text-center bg-light h-100 px-3 py-5 pt-0">
                <div class="fact-icon mb-4">
                  <i class="fa-solid fa-lightbulb fa-3x"></i>
                </div>
                <h3 class="mb-3">Innovative Solutions</h3>
                <p class="mb-0">
                  Leveraging cutting-edge technologies, we provide creative
                  solutions tailored to meet your business needs.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="fact-item text-center bg-light h-100 px-3 py-5 pt-0">
                <div class="fact-icon mb-4">
                  <i class="fa-solid fa-chart-line fa-3x"></i>
                </div>
                <h3 class="mb-3">Project Management</h3>
                <p class="mb-0">
                  Our structured project management ensures timely delivery and
                  excellent communication throughout.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Facts End -->

    <!-- About Start -->
    <section>
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-7 wow fadeIn" data-wow-delay="0.5s">
              <div class="section-title">
                <h6>About Us</h6>
                <h2 class="mb-4">
                  A Creative Architecture Agency For Your Dream Home
                </h2>
              </div>
              <p>
                At [Your Company Name], we specialize in creating innovative,
                sustainable, and functional designs tailored to your needs.
                Whether you’re building your dream home or remodeling an
                existing space, we ensure every project reflects your vision and
                enhances your lifestyle.
              </p>
              <p class="mb-3">
                Our team of passionate architects and designers brings years of
                expertise in residential and commercial projects. We believe in
                blending aesthetics with practicality to deliver spaces that are
                not only visually appealing but also efficient and comfortable.
              </p>
              <div class="d-flex align-items-center mb-4">
                <div
                  class="d-flex flex-shrink-0 align-items-center justify-content-center txt-primary"
                  style="width: 80px; height: 80px; border: 5px solid #d31e26"
                >
                  <h5 class="display-6 fw-bold" data-toggle="counter-up">25</h5>
                </div>
                <div class="ps-4">
                  <h4>Years</h4>
                  <h4 class="mb-0">Working Experience</h4>
                </div>
              </div>
              <a class="btn btn-inline-body py-3 px-5" href="#">Read More</a>
            </div>
            <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
              <img
                class="img-fluid rounded"
                src="img/about.jpg"
                alt="Creative Architecture"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About End -->

    <!-- Service Start -->
    <section>
      <div class="container-xxl py-5">
        <div class="container">
          <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 700px"
          >
            <div class="section-title">
              <h6>Our Services</h6>
              <h2 class="mb-4">
                We Focus On Modern Architecture And Interior Design
              </h2>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div
                class="service-item d-flex position-relative text-center h-100"
              >
                <img class="bg-img" src="img/service-1.jpg" alt="Service" />
                <div class="service-text p-5">
                  <i class="fas fa-building mb-4 fa-4x"></i>
                  <h3 class="mb-3">Architecture</h3>
                  <p class="mb-4">
                    We provide innovative architectural solutions that bring
                    your visions to life, blending creativity and functionality.
                  </p>
                  <a class="btn" href="service.html">
                    <i class="fa fa-plus me-3"></i>Read More
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div
                class="service-item d-flex position-relative text-center h-100"
              >
                <img class="bg-img" src="img/service-2.jpg" alt="Service" />
                <div class="service-text p-5">
                  <i class="fas fa-cogs mb-4 fa-4x"></i>
                  <h3 class="mb-3">3D Animation</h3>
                  <p class="mb-4">
                    Our 3D animation services offer realistic visualizations to
                    bring your designs to life, aiding in decision-making and
                    project presentation.
                  </p>
                  <a class="btn" href="service.html">
                    <i class="fa fa-plus me-3"></i>Read More
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div
                class="service-item d-flex position-relative text-center h-100"
              >
                <img class="bg-img" src="img/service-3.jpg" alt="Service" />
                <div class="service-text p-5">
                  <i class="fas fa-home mb-4 fa-4x"></i>
                  <h3 class="mb-3">House Planning</h3>
                  <p class="mb-4">
                    We specialize in creating practical and aesthetically
                    pleasing house plans that optimize space and functionality
                    for your lifestyle.
                  </p>
                  <a class="btn" href="service.html">
                    <i class="fa fa-plus me-3"></i>Read More
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div
                class="service-item d-flex position-relative text-center h-100"
              >
                <img class="bg-img" src="img/service-4.jpg" alt="Service" />
                <div class="service-text p-5">
                  <i class="fas fa-paint-brush mb-4 fa-4x"></i>
                  <h3 class="mb-3">Interior Design</h3>
                  <p class="mb-4">
                    Transform your living or working spaces with our interior
                    design services that combine style and practicality for a
                    lasting impact.
                  </p>
                  <a class="btn" href="service.html">
                    <i class="fa fa-plus me-3"></i>Read More
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div
                class="service-item d-flex position-relative text-center h-100"
              >
                <img class="bg-img" src="img/service-5.jpg" alt="Service" />
                <div class="service-text p-5">
                  <i class="fas fa-tools mb-4 fa-4x"></i>
                  <h3 class="mb-3">Renovation</h3>
                  <p class="mb-4">
                    Our renovation services revitalize and refresh existing
                    spaces, improving both aesthetics and functionality to meet
                    modern needs.
                  </p>
                  <a class="btn" href="service.html">
                    <i class="fa fa-plus me-3"></i>Read More
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div
                class="service-item d-flex position-relative text-center h-100"
              >
                <img class="bg-img" src="img/service-6.jpg" alt="Service" />
                <div class="service-text p-5">
                  <i class="fas fa-hammer mb-4 fa-4x"></i>
                  <h3 class="mb-3">Construction</h3>
                  <p class="mb-4">
                    From ground-up construction to small-scale projects, we
                    offer expert construction services to bring your plans into
                    reality.
                  </p>
                  <a class="btn" href="service.html">
                    <i class="fa fa-plus me-3"></i>Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service End -->

    <!-- Feature Start -->
    <section>
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="feature-img">
                <img class="img-fluid" src="img/about-2.jpg" alt="About" />
                <img class="img-fluid" src="img/about-1.jpg" alt="About" />
              </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="section-title">
                <h6>Why Choose Us!</h6>
                <h2 class="mb-4">
                  Why You Should Trust Us? Learn More About Us!
                </h2>
              </div>
              <p class="mb-4">
                We blend creativity with technical expertise, ensuring that
                every project we take on is a perfect combination of form and
                function. Our dedicated team is here to turn your vision into
                reality.
              </p>
              <div class="row g-4">
                <div class="col-12">
                  <div class="d-flex align-items-start">
                    <i class="fas fa-pencil-alt fa-3x txt-primary"></i>
                    <div class="ms-4">
                      <h3>Design Approach</h3>
                      <p class="mb-0">
                        We emphasize a client-centered approach, ensuring that
                        every design reflects your unique vision while balancing
                        innovation and practicality.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="d-flex align-items-start">
                    <i class="fas fa-lightbulb fa-3x txt-primary"></i>
                    <div class="ms-4">
                      <h3>Innovative Solutions</h3>
                      <p class="mb-0">
                        Our team stays at the forefront of trends, delivering
                        cutting-edge solutions that meet both your needs and the
                        evolving demands of the industry.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="d-flex align-items-start">
                    <i class="fas fa-project-diagram fa-3x txt-primary"></i>
                    <div class="ms-4">
                      <h3>Project Management</h3>
                      <p class="mb-0">
                        From conception to completion, we manage every aspect of
                        the project, ensuring timely delivery and exceptional
                        quality at every stage.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Feature End -->

    <!-- Project Start -->
    <section>
      <div class="container-xxl project py-5">
        <div class="container">
          <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <div class="section-title">
              <h6>Our Projects</h6>
              <h2 class="mb-4">
                Visit Our Latest Projects And Our Innovative Works
              </h2>
            </div>
          </div>
          <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="col-lg-4">
              <div
                class="nav nav-pills d-flex justify-content-between w-100 h-100 me-4"
              >
                <button
                  class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active"
                  data-bs-toggle="pill"
                  data-bs-target="#tab-pane-1"
                  type="button"
                >
                  01. Modern Complex
                </button>
                <button
                  class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
                  data-bs-toggle="pill"
                  data-bs-target="#tab-pane-2"
                  type="button"
                >
                  02. Royal Hotel
                </button>
                <button
                  class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
                  data-bs-toggle="pill"
                  data-bs-target="#tab-pane-3"
                  type="button"
                >
                  03. Mexwel Buiding
                </button>
                <button
                  class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0"
                  data-bs-toggle="pill"
                  data-bs-target="#tab-pane-4"
                  type="button"
                >
                  04. Shopping Complex
                </button>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="tab-content w-100">
                <div class="tab-pane fade show active" id="tab-pane-1">
                  <div class="row g-4">
                    <div class="col-md-6" style="min-height: 350px">
                      <div class="position-relative h-100">
                        <img
                          class="position-absolute img-fluid w-100 h-100"
                          src="img/project-1.jpg"
                          style="object-fit: cover"
                          alt="Projects"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h1 class="mb-3">
                        25 Years Of Experience In Architecture Industry
                      </h1>
                      <p class="mb-4">
                        Tempor erat elitr rebum at clita. Diam dolor diam ipsum
                        sit. Aliqu diam amet diam et eos. Clita erat ipsum et
                        lorem et sit, sed stet lorem sit clita duo justo magna
                        dolore erat amet
                      </p>
                      <p>
                        <i class="fa fa-check txt-primary me-3"></i>Design
                        Approach
                      </p>
                      <p>
                        <i class="fa fa-check txt-primary me-3"></i>Innovative
                        Solutions
                      </p>
                      <p>
                        <i class="fa fa-check txt-primary me-3"></i>Project
                        Management
                      </p>
                      <a href="" class="btn btn-inline-body py-3 px-5 mt-3"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tab-pane-2">
                  <div class="row g-4">
                    <div class="col-md-6" style="min-height: 350px">
                      <div class="position-relative h-100">
                        <img
                          class="position-absolute img-fluid w-100 h-100"
                          src="img/project-2.jpg"
                          style="object-fit: cover"
                          alt="Projects"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h1 class="mb-3">
                        25 Years Of Experience In Architecture Industry
                      </h1>
                      <p class="mb-4">
                        Tempor erat elitr rebum at clita. Diam dolor diam ipsum
                        sit. Aliqu diam amet diam et eos. Clita erat ipsum et
                        lorem et sit, sed stet lorem sit clita duo justo magna
                        dolore erat amet
                      </p>
                      <p>
                        <i class="fa fa-check txt-primary me-3"></i>Design
                        Approach
                      </p>
                      <p>
                        <i class="fa fa-check txt-primary me-3"></i>Innovative
                        Solutions
                      </p>
                      <p>
                        <i class="fa fa-check txt-primary me-3"></i>Project
                        Management
                      </p>
                      <a href="" class="btn btn-inline-body py-3 px-5 mt-3"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tab-pane-3">
                  <div class="row g-4">
                    <div class="col-md-6" style="min-height: 350px">
                      <div class="position-relative h-100">
                        <img
                          class="position-absolute img-fluid w-100 h-100"
                          src="img/project-3.jpg"
                          style="object-fit: cover"
                          alt="Projects"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h1 class="mb-3">
                        25 Years Of Experience In Architecture Industry
                      </h1>
                      <p class="mb-4">
                        Tempor erat elitr rebum at clita. Diam dolor diam ipsum
                        sit. Aliqu diam amet diam et eos. Clita erat ipsum et
                        lorem et sit, sed stet lorem sit clita duo justo magna
                        dolore erat amet
                      </p>
                      <p>
                        <i class="fa fa-check txt-primary me-3"></i>Design
                        Approach
                      </p>
                      <p>
                        <i class="fa fa-check txt-primary me-3"></i>Innovative
                        Solutions
                      </p>
                      <p>
                        <i class="fa fa-check txt-primary me-3"></i>Project
                        Management
                      </p>
                      <a href="" class="btn btn-inline-body py-3 px-5 mt-3"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tab-pane-4">
                  <div class="row g-4">
                    <div class="col-md-6" style="min-height: 350px">
                      <div class="position-relative h-100">
                        <img
                          class="position-absolute img-fluid w-100 h-100"
                          src="img/project-4.jpg"
                          style="object-fit: cover"
                          alt="Projects"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h1 class="mb-3">
                        25 Years Of Experience In Architecture Industry
                      </h1>
                      <p class="mb-4">
                        Tempor erat elitr rebum at clita. Diam dolor diam ipsum
                        sit. Aliqu diam amet diam et eos. Clita erat ipsum et
                        lorem et sit, sed stet lorem sit clita duo justo magna
                        dolore erat amet
                      </p>
                      <p>
                        <i class="fa fa-check txt-primary me-3"></i>Design
                        Approach
                      </p>
                      <p>
                        <i class="fa fa-check txt-primary me-3"></i>Innovative
                        Solutions
                      </p>
                      <p>
                        <i class="fa fa-check txt-primary me-3"></i>Project
                        Management
                      </p>
                      <a href="" class="btn btn-inline-body py-3 px-5 mt-3"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Project End -->

    <!-- Team Start -->
    <section>
      <div class="container-xxl py-5">
        <div class="container">
          <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <div class="section-title">
              <h6>Team Members</h6>
              <h2 class="mb-4">
                We Are Creative Architecture Team For Your Dream Home
              </h2>
            </div>
          </div>
          <div class="row g-0 team-items">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="team-item position-relative">
                <div class="position-relative">
                  <img
                    class="img-fluid"
                    src="img/team-1.jpg"
                    alt="Team Member"
                  />
                  <div class="team-social text-center">
                    <a class="btn btn-square" href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="btn btn-square" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a class="btn btn-square" href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
                <div class="bg-light text-center p-4">
                  <h3 class="mt-2">John Doe</h3>
                  <span>Lead Architect</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="team-item position-relative">
                <div class="position-relative">
                  <img
                    class="img-fluid"
                    src="img/team-2.jpg"
                    alt="Team Member"
                  />
                  <div class="team-social text-center">
                    <a class="btn btn-square" href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="btn btn-square" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a class="btn btn-square" href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
                <div class="bg-light text-center p-4">
                  <h3 class="mt-2">James Smith</h3>
                  <span>Senior Architect</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="team-item position-relative">
                <div class="position-relative">
                  <img
                    class="img-fluid"
                    src="img/team-3.jpg"
                    alt="Team Member"
                  />
                  <div class="team-social text-center">
                    <a class="btn btn-square" href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="btn btn-square" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a class="btn btn-square" href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
                <div class="bg-light text-center p-4">
                  <h3 class="mt-2">Johnson</h3>
                  <span>Project Manager</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
              <div class="team-item position-relative">
                <div class="position-relative">
                  <img
                    class="img-fluid"
                    src="img/team-4.jpg"
                    alt="Team Member"
                  />
                  <div class="team-social text-center">
                    <a class="btn btn-square" href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="btn btn-square" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a class="btn btn-square" href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
                <div class="bg-light text-center p-4">
                  <h3 class="mt-2">David Brown</h3>
                  <span>Design Specialist</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <section>
      <div class="container-xxl py-5">
        <div class="container">
          <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <div class="section-title">
              <h6>Testimonial</h6>
              <h2 class="mb-4">
                Thousands Of Customers Who Trust Us And Our Services
              </h2>
            </div>
          </div>
          <div
            class="owl-carousel testimonial-carousel wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div
              class="testimonial-item text-center"
              data-dot="<img class='img-fluid' src='img/testimonial-1.jpg' alt=''>"
            >
              <p class="fs-5">
                "Working with this team was a game-changer for our project.
                Their attention to detail and creativity brought our vision to
                life in a way we never imagined. We saw an immediate improvement
                in user engagement after launch!"
              </p>
              <h3>Steve Smith</h3>
              <span>Marketing Director, ABC Corp</span>
            </div>
            <div
              class="testimonial-item text-center"
              data-dot="<img class='img-fluid' src='img/testimonial-2.jpg' alt=''>"
            >
              <p class="fs-5">
                "I highly recommend this team for any web design and development
                needs. The quality of their work and the professionalism they
                bring to every project is unmatched. They really took the time
                to understand our brand."
              </p>
              <h3>Michael Lee</h3>
              <span>CEO, Digital Solutions</span>
            </div>
            <div
              class="testimonial-item text-center"
              data-dot="<img class='img-fluid' src='img/testimonial-3.jpg' alt=''>"
            >
              <p class="fs-5">
                "The team was extremely responsive and efficient. They helped us
                not only with the web design but also improved our overall user
                experience. We are thrilled with the outcome and would
                definitely work with them again."
              </p>
              <h3>Rachel Williams</h3>
              <span>Product Manager, Tech Innovations</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial End -->

    <!-- Blog Start -->
    <section>
      <div class="container-xxl py-5">
        <div class="container">
          <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 700px"
          >
            <div class="section-title">
              <h6>Our Blog</h6>
              <h2 class="mb-4">
                Discover Insights and Inspiration from Our Latest Articles
              </h2>
            </div>
          </div>
          <div class="row g-4">
            <!-- Blog Card 1 -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="blog-item d-flex flex-column position-relative h-100">
                <img
                  class="img-fluid mb-4"
                  src="img/carousel-1.jpg"
                  alt="Blog Image"
                />
                <div class="blog-text p-4">
                  <div class="mb-3">
                    <span class="badge bg-danger">Design</span>
                    <span class="ms-3 text-muted">Nov 25, 2024</span>
                  </div>
                  <h3 class="mb-3">Modern Architecture Trends</h3>
                  <p class="mb-4">
                    Explore the latest innovations in modern architecture,
                    combining aesthetics and sustainability.
                  </p>
                  <a class="btn btn-outline-body" href="blog-details.html">
                    Read More
                  </a>
                </div>
              </div>
            </div>
            <!-- Blog Card 2 -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="blog-item d-flex flex-column position-relative h-100">
                <img
                  class="img-fluid mb-4"
                  src="img/carousel-2.jpg"
                  alt="Blog Image"
                />
                <div class="blog-text p-4">
                  <div class="mb-3">
                    <span class="badge bg-danger">Technology</span>
                    <span class="ms-3 text-muted">Nov 20, 2024</span>
                  </div>
                  <h3 class="mb-3">Impact of AI on Interior Design</h3>
                  <p class="mb-4">
                    Discover how artificial intelligence is revolutionizing the
                    interior design industry.
                  </p>
                  <a class="btn btn-outline-body" href="blog-details.html">
                    Read More
                  </a>
                </div>
              </div>
            </div>
            <!-- Blog Card 3 -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="blog-item d-flex flex-column position-relative h-100">
                <img
                  class="img-fluid mb-4"
                  src="img/carousel-3.jpg"
                  alt="Blog Image"
                />
                <div class="blog-text p-4">
                  <div class="mb-3">
                    <span class="badge bg-danger">Tips</span>
                    <span class="ms-3 text-muted">Nov 15, 2024</span>
                  </div>
                  <h3 class="mb-3">10 Tips for Renovating on a Budget</h3>
                  <p class="mb-4">
                    Learn how to renovate your space cost-effectively without
                    compromising on quality.
                  </p>
                  <a class="btn btn-outline-body" href="blog-details.html">
                    Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog End -->

    <!-- Appointment Start -->
    <section>
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="section-title">
                <h6>Appointment</h6>
                <h2 class="mb-4">
                  Make An Appointment To Start Your Dream Project
                </h2>
              </div>
              <p class="mb-4">
                Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.
                Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit,
                sed stet lorem sit clita duo justo magna dolore erat amet
              </p>
              <div class="row g-4">
                <div class="col-12">
                  <div class="d-flex">
                    <div
                      class="d-flex flex-shrink-0 align-items-center justify-content-center bg-light"
                      style="width: 65px; height: 65px"
                    >
                      <i class="fa fa-2x fa-phone-alt txt-primary"></i>
                    </div>
                    <div class="ms-4">
                      <p class="mb-2">Call Us Now</p>
                      <h3 class="mb-0">+012 345 6789</h3>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="d-flex">
                    <div
                      class="d-flex flex-shrink-0 align-items-center justify-content-center bg-light"
                      style="width: 65px; height: 65px"
                    >
                      <i class="fa fa-2x fa-envelope-open txt-primary"></i>
                    </div>
                    <div class="ms-4">
                      <p class="mb-2">Mail Us Now</p>
                      <h3 class="mb-0">info@example.com</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <form id="appointmentForm">
                <div class="row g-3">
                  <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Your Name"
                      style="height: 55px"
                      required
                    />
                  </div>
                  <div class="col-12 col-sm-6">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Your Email"
                      style="height: 55px"
                      required
                    />
                  </div>
                  <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Your Mobile"
                      style="height: 55px"
                      required
                    />
                  </div>

                  <div class="col-12 col-sm-6">
                    <select class="form-select" style="height: 55px" required>
                      <option value="" disabled selected>Choose Service</option>
                      <option value="Interior">Interior</option>
                      <option value="Architecture">Architecture</option>
                      <option value="Design">Design</option>
                    </select>
                  </div>

                  <div class="col-12">
                    <textarea
                      class="form-control"
                      rows="7"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>
                  <div class="col-12">
                    <button
                      type="submit"
                      class="btn btn-inline-body w-100 py-3"
                      id="submitBtn"
                    >
                      Book Appointment
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Appointment End -->

    <!-- Success Modal -->
    <div
      class="modal fade"
      id="successModal"
      tabindex="-1"
      aria-labelledby="successModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="successModalLabel">
              Appointment Success
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Your appointment has been successfully booked. We will contact you
            soon!
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-inline-body"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Start -->
    <section>
      <div
        class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5">
          <div class="row footer-content">
            <div class="col-lg-4 col-md-6">
              <h3 class="text-light mb-4">About Us</h3>
              <p class="mb-2 text-light">
                Nanointory is a sleek interior design theme that blends
                creativity and functionality to transform spaces into stunning
                designs. Tailored for your unique needs, it’s where innovation
                meets elegance.
              </p>
            </div>
            <div class="col-lg-2 col-md-6">
              <h3 class="text-light mb-4">Services</h3>
              <a class="btn btn-link" href="">Architecture</a>
              <a class="btn btn-link" href="">3D Animation</a>
              <a class="btn btn-link" href="">House Planning</a>
              <a class="btn btn-link" href="">Interior Design</a>
              <a class="btn btn-link" href="">Construction</a>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-light mb-4">Quick Links</h3>
              <a class="btn btn-link" href="">About Us</a>
              <a class="btn btn-link" href="">Contact Us</a>
              <a class="btn btn-link" href="">Our Services</a>
              <a class="btn btn-link" href="">Terms & Condition</a>
              <a class="btn btn-link" href="">Support</a>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3 class="text-light mb-4">Address</h3>
              <p class="mb-2 text-light">
                <i class="fa fa-map-marker-alt txt-primary me-3"></i>123 Street,
                New York, USA
              </p>
              <p class="mb-2 text-light">
                <i class="fa fa-phone-alt txt-primary me-3"></i>+012 345 67890
              </p>
              <p class="mb-2 text-light">
                <i class="fa fa-envelope txt-primary me-3"></i>info@example.com
              </p>
              <div class="d-flex pt-2">
                <a class="btn btn-square btn-outline-body me-1" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-square btn-outline-body me-1" href=""
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-sm-square btn-outline-body me-1" href="">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a class="btn btn-square btn-outline-body me-0" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid copyright">
          <div class="container">
            <div class="row">
              <div
                class="col-md-6 text-center text-md-start mb-3 mb-md-0 text-light"
              >
                &copy; <a href="#">2024 Nanointory</a>, All Right Reserved.
              </div>
              <div class="col-md-6 text-center text-light text-md-end">
                Designed By <a href="#">Nanosoft</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-inline-body btn-lg-square back-to-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Font Awesome Icon -->
    <script
      src="https://kit.fontawesome.com/6259f20fe9.js"
      crossorigin="anonymous"
    ></script>

    <!-- Load the jQuery library, version 3.4.1 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Load the compiled Bootstrap JavaScript library -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Load the WOW.js library for revealing animations when scrolling -->
    <script src="lib/wow/wow.min.js"></script>

    <!-- Load the Easing library to add custom easing effects to animations -->
    <script src="lib/easing/easing.min.js"></script>

    <!-- Load the Waypoints library to trigger functions when you scroll to a certain point -->
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Load the CounterUp library for animated counting numbers -->
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Load the Owl Carousel library for creating responsive carousel sliders -->
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Load the Moment.js library for date and time manipulation -->
    <script src="lib/tempusdominus/js/moment.min.js"></script>

    <!-- Load the Moment Timezone library for handling time zone data with Moment.js -->
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>

    <!-- Load the Tempus Dominus Bootstrap 4 library for creating date-time pickers -->
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("appointmentForm");

        form.addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent page reload

          // Validate form inputs if necessary (optional)
          // Example: Check if all required fields are filled
          if (!form.checkValidity()) {
            form.reportValidity();
            return;
          }

          // Display the success modal
          const successModal = new bootstrap.Modal(
            document.getElementById("successModal")
          );
          successModal.show();

          // Clear the form (optional)
          form.reset();
        });
      });
    </script>

    <!-- Custom Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
